<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.projetocopa.controllersJavaFX.SelecaoFormController"
      spacing="10" alignment="CENTER">

    <Label text="Cadastro de Seleção"/>

    <TextField fx:id="txtNome" promptText="Nome"/>
    <TextField fx:id="txtPais" promptText="País"/>

    <Button text="Salvar" onAction="#salvar"/>

</VBox>